emptyInputString=Input string '%s' is empty
SessionNameInUse=Session Name Already in Use: '%s'
processIDMissing=Process ID Missing
AtomIDMissing=Atom ID Missing
jsonParsingError=Could not parse response from server: '%s'
FormatIssueProcessProp=Process Properties are not a valid JSON string: '%s'
APIError=Error Returned by Boomi API: '%s'